// Instant Reaction System for Pejic
const instantReaction = {
  version: '1.0.0',
  name: 'Pejic Instant Reaction System',
  description: 'System of instant reactions to every edit in Pejic language',
  
  reactions: {
    onFileEdit: {
      enabled: true,
      trigger: 'edit',
      response: 'instant',
      actions: [
        'validate_syntax',
        'check_forbidden_words',
        'compile_preview',
        'send_notification'
      ]
    },
    
    onSyntaxError: {
      color: 'red',
      icon: '❌',
      message: 'Syntax error - check code',
      autoFix: true
    },
    
    onForbiddenWord: {
      color: 'red',
      icon: '⛔',
      message: 'Forbidden words detected: {word}',
      autoRemove: false
    },
    
    onSuccessfulCompile: {
      color: 'green',
      icon: '✅',
      message: 'Code is valid - Compilation successful',
      notification: true
    },
    
    onWarning: {
      color: 'yellow',
      icon: '⚠️',
      message: 'Warning - Check code',
      notification: true
    },
    
    onOptimization: {
      color: 'cyan',
      icon: 'ℹ️',
      message: 'Optimization applied',
      notification: false
    }
  },
  
  fileExtensions: ['.pej', '.nxs', '.nxc'],
  
  settings: {
    reactionTime: 'instant',
    showNotifications: true,
    autoSave: true,
    darkTheme: true,
    language: 'Pejic'
  }
};

module.exports = instantReaction;
