// Dark theme - Foreground colors for Pejic with purpose
const fg = {
  black: '#1E1E1E',      // Black - Background
  white: '#E0E0E0',      // White - Text
  red: '#FF6B6B',        // Red - Errors
  green: '#51CF66',      // Green - Success
  blue: '#4C8FFF',       // Blue - Information
  yellow: '#FFD93D',     // Yellow - Warnings
  cyan: '#22D3EE',       // Cyan - Remarks
  magenta: '#DA77F2',    // Magenta - Debug
  gray: '#808080',       // Gray - Inactive
  maroon: '#CC4444',     // Maroon - Critical
  olive: '#99AA44',      // Olive - Attention
  lime: '#85FF00',       // Lime green - Completed
  aqua: '#00D9FF',       // Aqua - New
  teal: '#00A0A0',       // Teal - Special
  navy: '#4488DD',       // Navy blue - Important
  purple: '#BB77FF',     // Purple - Label
  silver: '#B0B0B0',     // Silver - Hint
  fuchsia: '#FF00FF',    // Fuchsia - Alert
  orange: '#FF9F44',     // Orange - Quick
  brown: '#996633'       // Brown - History
  interface: '#5DADE2',   // Light Blue
  prompt: '#7CFFB2',      // Mint Green
  hidden: '#5F6368',      // Dark Gray
  automate: '#00E676',    // Bright Green
  mock: '#B388FF',        // Light Purple
  simulate: '#00B8D4'     // Turquoise
  trace: '#9AA5B1',        // Execution trace
  verbose: '#A3CEF1',      // Verbose output
  system: '#4FC3F7',       // System messages
  kernel: '#00ACC1',       // Kernel
  engine: '#00C853',       // Engine
  module: '#BA68C8',       // Module
  config: '#FBC02D',       // Configuration
  security: '#EF5350',     // Security
  network: '#29B6F6',      // Network
  storage: '#8D6E63',      // Storage
  cache: '#66BB6A',        // Cache
  memory: '#26C6DA',       // Memory
  parser: '#AB47BC',       // Parser
  compiler: '#5C6BC0',     // Compiler
  runtime: '#26A69A',      // Runtime
  benchmark: '#FFB300',    // Benchmark
  performance: '#00C853',  // Performance
  experimental: '#FF4081', // Experimental
  deprecated: '#9E9E9E',   // Deprecated
};

module.exports = fg;
