// Dark tema - Foreground boje za Pejic sa namjenom
const fg = {
  black: '#1E1E1E',      // Crna - Pozadina
  white: '#E0E0E0',      // Bijela - Tekst
  red: '#FF6B6B',        // Crvena - Greške
  green: '#51CF66',      // Zelena - Uspjeh
  blue: '#4C8FFF',       // Plava - Informacije
  yellow: '#FFD93D',     // Žuta - Upozorenja
  cyan: '#22D3EE',       // Cyan - Primjedbe
  magenta: '#DA77F2',    // Magenta - Debug
  gray: '#808080',       // Siva - Neaktivno
  maroon: '#CC4444',     // Bordo - Kritično
  olive: '#99AA44',      // Maslinasta - Pažnja
  lime: '#85FF00',       // Limun zelena - Dovršeno
  aqua: '#00D9FF',       // Akva - Novo
  teal: '#00A0A0',       // Teal - Specijalno
  navy: '#4488DD',       // Mornarska plava - Važno
  purple: '#BB77FF',     // Purpurna - Oznaka
  silver: '#B0B0B0',     // Srebrna - Hint
  fuchsia: '#FF00FF',    // Fuksija - Alert
  orange: '#FF9F44',     // Narandžasta - Brzo
  brown: '#996633'       // Smeđa - Istorija
};

module.exports = fg;
