// Foreground boje za Pejic
const fg = {
  black: '#000000',      // Crna
  white: '#FFFFFF',      // Bijela
  red: '#FF0000',        // Crvena
  green: '#00FF00',      // Zelena
  blue: '#0000FF',       // Plava
  yellow: '#FFFF00',     // Žuta
  cyan: '#00FFFF',       // Cyan
  magenta: '#FF00FF',    // Magenta
  gray: '#808080',       // Siva
  maroon: '#800000',     // Bordo
  olive: '#808000',      // Maslinasta
  lime: '#00FF00',       // Limun zelena
  aqua: '#00FFFF',       // Akva
  teal: '#008080',       // Teal
  navy: '#000080',       // Mornarska plava
  purple: '#800080',     // Purpurna
  silver: '#C0C0C0',     // Srebrna
  fuchsia: '#FF00FF',    // Fuksija
  orange: '#FFA500',     // Narandžasta
  brown: '#A52A2A'       // Smeđa
};

module.exports = fg;
